<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

function wdark_preprocess_links__language_block(&$variables) {

    foreach ($variables['links'] as $i => $link) {        
		$variables['links'][$i]['link']['#title'] = $i;
		// $internal_path = $variables['links']['ja']['link']['#url']->getInternalPath();		
		// $variables['links'][$i]['link']['#url'] = $internal_path;
    }
}
/**
 * Implements hook_preprocess_page().
 *
 * @param $vars
 */
function wdark_preprocess_page(&$vars) {
  // $current_path = \Drupal::service('path.current')->getPath();
  // $language = $vars['language']->getId();

  // if ($language == 'en') {
  //   $vars['switch_path'] = $current_path;
  //   $vars['switch_lang'] = t('Es');
  // }
  // else {
  //   $vars['switch_path'] = "/en".$current_path; //default path spanish
  //   $vars['switch_lang'] = t('En');
  // }
}